API_KEY=AIzaSyD0ugc1KdIhvyZgP8Qf0ZGfIvLhuvlIUBI

AUTH_DOMAIN=proyectoweb-2be9e.firebaseapp.com

PROJECT_ID=proyectoweb-2be9e

STORAGE_BUCKET=proyectoweb-2be9e.appspot.com

MESSAGING_SENDER_ID=606145529960

APP_ID=1:606145529960:web:3db1b9ffc60598902653dd

MEASUREMENT_IDmeasurementId=G-G4EQHTRPD1

DATABASE_URL=https://proyectoweb-2be9e-default-rtdb.firebaseio.com/